{
  "name": "n8n-nodes-numeriquai",
  "version": "0.1.0",
  "description": "Custom n8n nodes for Numeriquai",
  "keywords": [
    "n8n-community-node-package",
    "n8n-nodes-numeriquai",
    "numeriquai"
  ],
  "license": "MIT",
  "homepage": "https://github.com/numeriquai/n8n-nodes-numeriquai",
  "author": {
    "name": "Numeriquai",
    "email": "info@numeriquai.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numeriquai/n8n-nodes-numeriquai.git"
  },
  "main": "dist/nodes/Numeriquai/index.js",
  "scripts": {
    "build": "tsc && npm run copy-icons",
    "copy-icons": "copyfiles \"nodes/**/*.{png,svg,json}\" dist/",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -s"
  },
  "files": [
    "dist"
  ],
		"n8n": {
			"n8nNodesApiVersion": 1,
			"credentials": [
				"dist/credentials/numeriquaiApi.credentials.js"
			],
			"nodes": [
				"dist/nodes/Numeriquai/Numeriquai.node.js"
			]
		},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.0.0",
    "eslint-plugin-n8n-nodes-base": "^1.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "n8n-core": "*",
    "n8n-workflow": "*"
  }
}
